#log4j2.formatMsgNoLookups=true
### set log levels ###
log4j2.rootLogger = debug ,  stdout ,  D ,  E

### 输出到控制台 ###
log4j2.appender.stdout = org.apache.log4j2.ConsoleAppender
log4j2.appender.stdout.Target = System.out
log4j2.appender.stdout.layout = org.apache.log4j2.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

### 输出到日志文件 ###
log4j2.appender.D = org.apache.log4j2.DailyRollingFileAppender
log4j2.appender.D.File = logs/log.log
log4j2.appender.D.Append = true
log4j2.appender.D.Threshold = DEBUG ## 输出DEBUG级别以上的日志
log4j2.appender.D.layout = org.apache.log4j2.PatternLayout
log4j2.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
#log4j2.appender.D = org.apache.log4j2.DailyRollingFileAppender
#log4j2.appender.D.File = logs/error.log ## 异常日志文件名
#log4j2.appender.D.Append = true
#log4j2.appender.D.Threshold = ERROR ## 只输出ERROR级别以上的日志!!!
#log4j2.appender.D.layout = org.apache.log4j2.PatternLayout
#log4j2.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n